1.	Опишите процесс совместной работы над общим документом (например, научной статьей ) двух человек, которые используют GitHub.
Ответ: 
1) создание репозитория
2) создание файла в нём
3) редактирование файла 
4) форк репозитория 
5) редактирование файла
6) pull request
7) принять/отклонить изменения

2.	Опишите, какие плюсы и минусы вы видите в выборе Git как системы управления версиями для нового проекта? 
Плюсы: Совместная удалённая работа над проектом + наличие комментариев
Минус: Тяжесть освоения на начальном этапе
